# Just-Leveling

Languages/: en_us.json  es_ec.json
Passive Example/: build.gradle  gradle.properties
Passive Example/src/main/java/com/dplayend/example/: MyExampleMod.java
Passive Example/src/main/java/com/dplayend/example/registry/: Register.java
Passive Example/src/main/resources/assets/example/lang/: en_us.json
